<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL1V8FW942"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WL1V8FW942');
</script>


<!-- Custom theme styles -->
<style>
  .content {
    padding-top: 0;
      }
    p {
      line-height: 1.5rem !important;
      margin-top: 0 !important;
    }

    pre code {
      line-height: 16px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
    }

    .markdown-section{
      max-width: min(90%, 850px);
    }

    .sidebar .sidebar-nav {
    line-height: 1.5em;
    }

    h2 {
      margin-top: 30px !important;
    }

    h3 {
      margin-top: 26px !important;
    }

    h3 {
      margin-top: 22px !important;
    }


</style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      repo: 'https://github.com/Aaron98990/ways-of-the-game',
      loadSidebar: true,
      maxLevel: 2,
      subMaxLevel: 2,
      auto2top: true,
      notFoundPage: '_404.md',
      autoHeader: true,
      timeUpdater: {
        text: "<div align='center'>last update time: {docsify-updated}</div>",
        formatUpdated: "{YYYY}/{MM}/{DD}",
      },
      crossChapter: true,
      crossChapterText: true,
      themeColor: '#3F51B5',
      search: {
        paths: ['/ways-of-the-game/*']
      }
    }
  </script>

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- Search -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- Copy to Clipboard -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- Pagination -->
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <!-- pfeak/docsify-updated -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-updated/src/time-updater.min.js"></script>
  <!-- Brannua/docsify-pagination-keyboard-helper -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination-keyboard-helper@latest/dist/bundle.js"></script>
  <!-- Zoom into image -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <!-- docsify-tabs (latest v1.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  

</body>

</html>
